# erc20-tracker

./: .gitignore  Dockerfile  README.md  erc20Tracker.sln
erc20-tracker/: Erc20TrackerService.cs  Models.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.Fullnode.json  appsettings.FullnodeAllTxs.json  appsettings.FullnodeWithSeed.json  appsettings.json  erc20-tracker.csproj
erc20-tracker-test/: ArticleTests..cs  ContractModels.cs  IntegrationTests.cs  erc20-tracker-test.csproj
